name: Test

on: [ push ]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.6.0
      - uses: awalsh128/cache-apt-pkgs-action@v1.3.0
        with:
          packages: lld
      - uses: actions-rust-lang/setup-rust-toolchain@v1.5.0
        with:
          toolchain: nightly-2023-10-28
      - run: cargo test --all-features
